system {
    login {
        user remote {
            full-name "Radius User";
            uid 1001;
            class super-user;
        }
    }
}
interfaces {
    vme {
        description "Management Ethernet";
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
event-options {
    generate-event {
        ztp-lic time-interval 180;
    }
    policy ztp-lic {
        events ztp-lic;
        then {
            execute-commands {
                commands {
                    "op url http://192.168.0.1/cpe-hostname.slax";
                }
                user-name remote;
            }
        }
    }
}
