system {
    scripts {
        language python;
    }
    login {
        user remote {
            full-name "Radius User";
            uid 1001;
            class super-user;
        }
    }
}
interfaces {
    vme {
        description "Management Ethernet";
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
event-options {
    generate-event {
        ztp-lic time-interval 180;
    }
    policy ztp-lic {
        events ztp-lic;
        then {
            event-script cpe-hostname.py;
        }
    }
    event-script {
        file cpe-hostname.py {
            refresh-from http://192.168.0.1/cpe-hostname.py;
            python-script-user remote;
            checksum sha-256 65cc10def75eb951edbba3a40e4320dc5fadc4e871ae31fc9dd8d2847a801299;
        }
    }
}
