#
# DHCP Server Configuration file.

option space ZTP;
option ZTP.config-file-name code 1 = text;
option ZTP.image-file-name code 0 = text;
option ZTP.image-file-type code 2 = text;
option ZTP.transfer-mode code 3 = text;
option ZTP.alt-image-file-name code 4 = text;
option ZTP.http-port code 5 = text;
option ZTP-encapsulation code 43 = encapsulate ZTP;

set vendor-string = option vendor-class-identifier;

group {
    option domain-name "paxio.net";
    option domain-name-servers 8.8.8.8;
    option tftp-server-name "64.201.245.217";
    option log-servers 64.201.245.213,64.201.245.214;
    option ntp-servers 173.241.19.157,173.241.19.50;
    option time-offset 0;
    #option pcode "EST5EDT4,M3.2.0/02:00,M11.1.0/02:00";
    #option tcode "America/New_York"
    option ZTP.transfer-mode "http";

    # Juniper-ex2300-c-12t
    class "juniper-ex2300-c-12" {
        match if ( option vendor-class-identifier ~~ "Juniper-ex2300");
        option ZTP.image-file-name "images/junos-arm-32-18.1R3.3.tgz";
	option ZTP.config-file-name "default-ex2300.conf";
    }

    # Juniper-ex3300-24t
    class "juniper-ex3300" {
        match if ( option vendor-class-identifier ~~ "Juniper-ex3300");
        option ZTP.image-file-name "images/jinstall-ex-3300-15.1R7.8-domestic-signed.tgz";
    }

    # Juniper-ex4300-32f
    class "Juniper-ex4300-32f" {
        match if (substring (option vendor-class-identifier,0,18) = "Juniper-ex4300-32f");
        option ZTP.image-file-name "images/jinstall-ex-4300-18.1R2.5-signed.tgz";
    }

    # Juniper-ex4600-40f
    class "Juniper-ex4600-40f" {
        match if (option vendor-class-identifier ~~ "Juniper-ex4600-40f");
        option ZTP.image-file-name "images/jinstall-host-ex-4600-18.2R1.9-signed.tgz";
    }

    # Juniper-acx5048
    class "Juniper-acx5048" {
        match if (option vendor-class-identifier ~~ "Juniper-acx5048");
        option ZTP.image-file-name "images/jinstall-host-acx5k-17.2R2.8-signed.tgz";
    }

    # Icotera i6405-51 v2.2.1 firmware
    class "Icotera-i6405-v2.2.1" {
        match if ( substring (option host-name, 0, 5) = "i6400"); 
        option bootfile-name "default.dat-2.2.1_to_2.5.0_generic_host";
    }

    # Icotera i6405-51 v2.5.0 firmware
    class "Icotera-i6405-v2.5.0" {
        #match if ( option host-name = “CPE-generic-icotera”);
        match if option vendor-class-identifier ~~ "i6405-51";
        option bootfile-name "default.dat";
    }

    subnet 64.201.245.0 netmask 255.255.255.0 { }

    subnet 192.168.0.0 netmask 255.255.252.0 {
        range 192.168.0.2 192.168.3.200;
        option routers 192.168.0.1;
    }
}
